<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d82-dQ-so4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-sf-GVr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XHq-Pt-jV4" detailTextLabel="n9Z-K0-EZ0" style="IBUITableViewCellStyleSubtitle" id="psz-ev-tHC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psz-ev-tHC" id="ip0-fP-KWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHq-Pt-jV4">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9Z-K0-EZ0">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zR3-sf-GVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="87U-gf-lRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zR3-sf-GVr" secondAttribute="bottom" id="ryB-rh-dho"/>
                            <constraint firstItem="zR3-sf-GVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHy-C9-gXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zR3-sf-GVr" secondAttribute="trailing" id="ztn-JL-z2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaH-TO-JY7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="StU-gn-Eap">
                            <connections>
                                <segue destination="pus-YN-ZCW" kind="show" id="IO5-0c-MR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zR3-sf-GVr" id="Yy5-Ac-7pa"/>
                        <segue destination="pus-YN-ZCW" kind="show" identifier="cellSegue" id="WOM-To-cRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="97.767857142857139"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="e5j-E1-1Rz">
            <objects>
                <viewController id="pus-YN-ZCW" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMo-Ns-G1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-bB-n0R">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-C3-UNa">
                                <rect key="frame" x="10" y="129" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-Db-LG5">
                                <rect key="frame" x="10" y="169" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-jx-XTn">
                                <rect key="frame" x="10" y="200" width="394" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a3t-KD-R2M"/>
                                </constraints>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-lF-QmK">
                                <rect key="frame" x="0.0" y="330" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qM4-F0-Mf3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="584010918.33261096">
                                    <!--2019-07-05 09:15:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUL-PM-ogC" firstAttribute="trailing" secondItem="DBG-jx-XTn" secondAttribute="trailing" constant="10" id="1TU-6n-0El"/>
                            <constraint firstItem="wRN-Db-LG5" firstAttribute="leading" secondItem="aUL-PM-ogC" secondAttribute="leading" constant="10" id="7p5-uO-KPG"/>
                            <constraint firstItem="cEw-C3-UNa" firstAttribute="leading" secondItem="aUL-PM-ogC" secondAttribute="leading" constant="10" id="AOu-Ie-17l"/>
                            <constraint firstItem="wRN-Db-LG5" firstAttribute="top" secondItem="cEw-C3-UNa" secondAttribute="bottom" constant="10" id="HNU-3p-ZIo"/>
                            <constraint firstItem="DBG-jx-XTn" firstAttribute="top" secondItem="wRN-Db-LG5" secondAttribute="bottom" constant="10" id="IcF-tc-6ey"/>
                            <constraint firstItem="vg8-bB-n0R" firstAttribute="top" secondItem="aUL-PM-ogC" secondAttribute="top" constant="10" id="Q77-Kq-QoE"/>
                            <constraint firstItem="DBG-jx-XTn" firstAttribute="leading" secondItem="aUL-PM-ogC" secondAttribute="leading" constant="10" id="SsF-0K-kdx"/>
                            <constraint firstAttribute="trailing" secondItem="z8K-lF-QmK" secondAttribute="trailing" id="ef5-ht-Jat"/>
                            <constraint firstItem="z8K-lF-QmK" firstAttribute="top" secondItem="DBG-jx-XTn" secondAttribute="bottom" constant="10" id="egJ-XE-IIf"/>
                            <constraint firstItem="aUL-PM-ogC" firstAttribute="trailing" secondItem="vg8-bB-n0R" secondAttribute="trailing" constant="10" id="kCf-GU-Ma2"/>
                            <constraint firstItem="aUL-PM-ogC" firstAttribute="trailing" secondItem="cEw-C3-UNa" secondAttribute="trailing" constant="10" id="oOJ-gl-s7J"/>
                            <constraint firstItem="vg8-bB-n0R" firstAttribute="leading" secondItem="aUL-PM-ogC" secondAttribute="leading" constant="10" id="p0V-Zy-Nli"/>
                            <constraint firstItem="aUL-PM-ogC" firstAttribute="trailing" secondItem="wRN-Db-LG5" secondAttribute="trailing" constant="10" id="r6T-Ny-UHc"/>
                            <constraint firstItem="cEw-C3-UNa" firstAttribute="top" secondItem="vg8-bB-n0R" secondAttribute="bottom" constant="10" id="uNe-n1-XmZ"/>
                            <constraint firstItem="z8K-lF-QmK" firstAttribute="leading" secondItem="HMo-Ns-G1i" secondAttribute="leading" id="zyu-vG-Ebu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUL-PM-ogC"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextField" destination="DBG-jx-XTn" id="vQz-uS-8h0"/>
                        <outlet property="datePicker" destination="z8K-lF-QmK" id="nZ4-cb-ecD"/>
                        <outlet property="titleTextFielld" destination="cEw-C3-UNa" id="Ekt-yy-hII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2z-v0-YJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1K-Cj-aQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d82-dQ-so4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wax-FS-xCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6L-TK-c2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-tU-V7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="743.97321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WOM-To-cRC"/>
    </inferredMetricsTieBreakers>
</document>
